{
    "name": "wemerson/php-estruturado2",
    "description": "phpKKK",
    "autoload": {
        "psr-4": {
            "app\\":"app/"
        },
        "files":[
            "app/router/router.php",
            "app/helpers/constants.php",
            "app/core/controller.php",
            "app/core/controller.php"
        ]
    },
   
    "authors": [
        {
            "name": "wemersonm",
            "email": "wemersonmoura02@gmail.com"
        }
    ]
}
